BEGIN;

DROP TABLE IF EXISTS participations;

DROP TYPE IF EXISTS participation_status;

DROP TABLE IF EXISTS messages;

DROP TABLE IF EXISTS users;

DROP TABLE IF EXISTS sessions;

DROP TABLE IF EXISTS crags;

COMMIT;
